RN-Amplitude_J0613-0200
RN-spectral-index_J0613-0200
RN-Amplitude_J0751+1807
RN-spectral-index_J0751+1807
RN-Amplitude_J1012+5307
RN-spectral-index_J1012+5307
RN-Amplitude_J1640+2224
RN-spectral-index_J1640+2224
RN-Amplitude_J1643-1224
RN-spectral-index_J1643-1224
RN-Amplitude_J1713+0747
RN-spectral-index_J1713+0747
RN-Amplitude_J1744-1134
RN-spectral-index_J1744-1134
RN-Amplitude_J1857+0943
RN-spectral-index_J1857+0943
RN-Amplitude_J1909-3744
RN-spectral-index_J1909-3744
RN-Amplitude_J2145-0750
RN-spectral-index_J2145-0750
GWB-Amplitude
