PSR              B1937+21
LAMBDA   301.9732445337270  1     0.0000000084648
BETA      42.2967523367957  1     0.0000000091781
PMLAMBDA           -0.0175  1              0.0071
PMBETA             -0.3971  1              0.0104
PX                  0.1515  1              0.0848
POSEPOCH        55321.0000
F0    641.9282333345544203  1  0.0000000000141080
F1     -4.330901553450D-14  1  1.137298096353D-19
PEPOCH        55321.000000
START            53267.085
FINISH           57376.799
DM               71.090617
SOLARN0               0.00
EPHEM               DE436
ECL                 IERS2010
CLK                 TT(BIPM2015)                    
UNITS               TDB
TIMEEPH             FB90
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                 14217
TRES                  0.85
TZRMJD  55337.18180550381786
TZRFRQ            1730.480
TZRSITE                  1
MODE                     1
NITS                     1
INFO -f                              
# Converted by make_release.py on Mon Mar  6 11:15:26 2017 by pdemores
# Original filename: 'B1937+21/B1937+21.cng.v3.par'
# Ran additional tempo iteration
