PSR              J0030+0451
LAMBDA     8.9103547095155  1     0.0000000091386
BETA       1.4456968490121  1     0.0000003989552
PMLAMBDA           -5.5168  1              0.0077
PMBETA              2.9076  1              0.3581
PX                  3.0823  1              0.0860
POSEPOCH        55390.0000
F0    205.5306991107700014  1  0.0000000000045734
F1     -4.297904115524D-16  1  2.786302383412D-20
PEPOCH        55390.000000
START            53394.854
FINISH           57386.921
DM                4.329889
SOLARN0               0.00
EPHEM               DE436
ECL                 IERS2010
CLK                 TT(BIPM2015)                    
UNITS               TDB
TIMEEPH             FB90
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                  5681
TRES                  1.90
TZRMJD  55500.08337126270679
TZRFRQ             424.000
TZRSITE                  3
MODE                     1
NITS                     1
INFO -f                              
# Converted by make_release.py on Tue Jul 25 17:11:42 2017 by pdemores
# Original filename: 'J0030+0451/J0030+0451.djn.par'
# Ran additional tempo iteration
