PSR              J0340+4130
LAMBDA    62.6140618704352  1     0.0000000290499
BETA      21.3344735235245  1     0.0000000770269
PMLAMBDA           -1.3307  1              0.0927
PMBETA             -3.1013  1              0.2572
PX                  0.7139  1              0.4357
POSEPOCH        56675.0000
F0    303.0909794113197790  1  0.0000000000014273
F1     -6.473655355055D-16  1  1.027824240336D-19
PEPOCH        56675.000000
START            55972.079
FINISH           57378.237
DM               49.586575
SOLARN0               0.00
EPHEM               DE436
ECL                 IERS2010
CLK                 TT(BIPM2015)                    
UNITS               TDB
TIMEEPH             FB90
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                  6475
TRES                  5.41
TZRMJD  56677.05203695723772
TZRFRQ             809.843
TZRSITE                  1
MODE                     1
NITS                     1
INFO -f                              
# Converted by make_release.py on Mon Mar  6 11:40:11 2017 by pdemores
# Original filename: 'J0340+4130/J0340+4130.djn.par'
# Ran additional tempo iteration
