PSR              J0645+5158
LAMBDA    98.0585470419672  1     0.0000000141468
BETA      28.8526420767864  1     0.0000000176809
PMLAMBDA            2.1908  1              0.0424
PMBETA             -7.2460  1              0.0566
PX                  0.8222  1              0.1885
POSEPOCH        56534.0000
F0    112.9497231921559575  1  0.0000000000001848
F1     -6.279201015636D-17  1  1.128342322703D-20
PEPOCH        56534.000000
START            55704.043
FINISH           57365.535
DM               18.248350
SOLARN0               0.00
EPHEM               DE436
ECL                 IERS2010
CLK                 TT(BIPM2015)                    
UNITS               TDB
TIMEEPH             FB90
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                  6370
TRES                  0.76
TZRMJD  56550.50469999160429
TZRFRQ            1268.749
TZRSITE                  1
MODE                     1
NITS                     1
INFO -f                              
# Converted by make_release.py on Mon Mar  6 12:01:48 2017 by pdemores
# Original filename: 'J0645+5158/J0645+5158.mtl.par'
# Ran additional tempo iteration
