PSR              J1744-1134
LAMBDA   266.1194014192210  1     0.0000000105745
BETA      11.8052011147246  1     0.0000000552353
PMLAMBDA           19.0438  1              0.0124
PMBETA             -8.7658  1              0.0619
PX                  2.2906  1              0.1119
POSEPOCH        55292.0000
F0    245.4261234816102046  1  0.0000000000002310
F1     -5.381249770587D-16  1  3.168710798258D-21
PEPOCH        55292.000000
START            53216.126
FINISH           57369.821
DM                3.092382
SOLARN0               0.00
EPHEM               DE436
ECL                 IERS2010
CLK                 TT(BIPM2015)                    
UNITS               TDB
TIMEEPH             FB90
CORRECT_TROPOSPHERE N
PLANET_SHAPIRO      N
DILATEFREQ          N
NTOA                 11550
TRES                  0.72
TZRMJD  55305.24105103460453
TZRFRQ            1855.468
TZRSITE                  1
MODE                     1
NITS                     1
INFO -f                              
# Converted by make_release.py on Mon Mar  6 15:38:27 2017 by pdemores
# Original filename: 'J1744-1134/J1744-1134.djn9.par'
# Ran additional tempo iteration
